server.port=8081

# Connection url for the database "employee_db"
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Allows ibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
